NODE_ENV=development
PORT=3010
DEBUG=server*
MONGODB_URI=mongodb://127.0.0.1:27017/audity
SESSION_SECRET=
CLIENT_APP_ORIGINS=http://localhost:3000,https://hoppscotch.io
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
